<!DOCTYPE HTML>
<html>
	<head>
		<title>Shashank Racherla</title>
		<meta charset="utf-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> -->
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
		<link rel="stylesheet" href="./reset.css"/>
		<link rel="stylesheet" href="./main.css"/>
	</head>
	<body>
		<div id="wrapper">
			<div class="card-full">
				<div class="name-pic">
					<div>
						<div class="name">Shashank Racherla</div>
						<div class="name-caption">Software Developer.</div>
					</div>
					<div class="profile-picture"></div>
				</div>
				
				<div class="projects-full">
					
					<div class="audify">
						<a href="https://audify-premium.herokuapp.com/#/">
							<div class="audify-logo"></div>
							<div class="audify-title">Audify</div>
							<div class="audify-description">Lorem ipsum dolor si</div>
						</a>
					</div>
					<div class="dispersion">
						<a href="https://srac1777.github.io/Dispersion/">
							<div class="dispersion-logo"></div>
							<div class="dispersion-title">dispersion</div>
							<div class="dispersion-description">Lorem ipsum dolor si</div>
						</a>
					</div>
					<div class="codeup">
						<a href="https://assistant.google.com/services/a/uid/000000feb44cf4d8?hl=en">
							<div class="codeup-logo"></div>
							<div class="codeup-title">codeup</div>
							<div class="codeup-description">Lorem ipsum dolor si</div>
						</a>
					</div>
					
				</div>

				

			</div>
		</div>
	</body>
</html>